<!DOCTYPE html>

<html>

<!-- ------------------------ HEAD ------------------------ -->


  <head>
	<title>Christopher-Lloyd SIMON</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta content="Christopher-Lloyd SIMON, homepage" name="description">
	<meta content="Christopher-Lloyd SIMON, homepage, math" name="keywords">

	<link href="architecture/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="architecture/bootstrap/js/bootstrap.min.js"></script>	
	<style>
      @font-face {
        /*FONTS*/
        src: url("https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700"); 
      }

      body {
        /*width: 670px;*/
        margin: 20px auto;
        color: #222; /* text color */
        background-color: #fff; /* outer background */
        /*FONTS*/
        font-family: 'Nunito Sans', sans-serif;;
      }

      .hidden
      {position:absolute;
      left:-10000px;  /*moves content off the visible screen*/
      top:auto; /*retain vertical position;
                required by some browsers
                for left positioning to work*/
      width:1px;
      height:1px;
      overflow:hidden; /*visually hide what doesn't fit 1x1 px*/
      }

      ul {
        padding-left: 15px;
      }
      li {
        margin: 10px 0;
      }

    </style>

  </head>
  
<!-- ------------------------ BODY ------------------------ -->

<body>
    <div class ="container">
    <h1>Christopher-Lloyd SIMON</h1>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">

  <div class="container-fluid">
    <a class="navbar-brand" aria-current="page" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="presentation/presentation.html">Presentation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="works/works.html">Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="students/students.html">Students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="unclassified/unclassified.html">Unclassified</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

 <div class="col-md-8">
	<h3>I am a mathematician.</h3>
		<ul>
          <li><b>Professional Email</b> <i>(untill 2025)</i>: cks6029 [at] psu (dot) edu </li>
		  <li><b>Personnal Email</b> <i>(untill full)</i>: christopher (dot) lloyd (dot) 31 [at] gmail (dot) com </li>
		</ul>
	
	<h3> Structure of this website.  </h3>
	From the menu you can access the following items. <br>
		<ul>
          <li><b>Presentation :</b> Academic CV, online identities, research interests and projects, organised conference. </li>
		  <li><b>Works:</b> (pre)publications, talk slides, algorithmic experimentations, expository notes, outreach articles.</li>
		  <li><b>Students:</b> about my past or current students, documents for (prospective) students, teaching activities.</li>
		  <li><b>Unclassified:</b> (meta)mathematical thoughts, pictures, quotes, interesting or useful links, etc.  </li>
		 </ul>
	      
 </div>

 <div class="col-md-6">
 	<figure style="float: left; margin: 0 20px 20px 0;">
		<img src="presentation/2022-06-24-jury-Christopher_croped.JPG" alt="after-thesis-defense" style="width:100%">
        	<figcaption> Pot de thèse avec des membres du jury </figcaption>
            <!-- Anne PICHON, Patrick POPESCU-PAMPU, Christopher-Lloyd SIMON Etienne GHYS, Françis BONAHON -->
		</figure>
</div>

</body>

</html> 
