

 Discriminant = 60 	 PrimeFacto=[2, 2; 3, 1; 5, 1]

 Matrix of Cosigns
[5, 1]
[1, 1]
Char Poly 
 x^2 - 6*x + 4
Symmetric of Signature 
 [2, 0]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[-45, -9]
[-9, -1]
Char Poly 
 x^2 + 46*x - 36
Symmetric of Signature 
 [1, 1]


 Discriminant = 40 	 PrimeFacto=[2, 3; 5, 1]

 Matrix of Cosigns
[0, 0]
[0, 0]
Char Poly 
 x^2
Symmetric of Signature 
 [0, 0]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[0, 0]
[0, 0]
Char Poly 
 x^2
Symmetric of Signature 
 [0, 0]


 Discriminant = 316 	 PrimeFacto=[2, 2; 79, 1]

 Matrix of Cosigns
[34, 6, -6]
[6, 4, -4]
[-6, -4, 4]
Char Poly 
 x^3 - 42*x^2 + 200*x
Symmetric of Signature 
 [2, 0]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[-848, -120, 120]
[-120, -14, 14]
[120, 14, -14]
Char Poly 
 x^3 + 876*x^2 - 5056*x
Symmetric of Signature 
 [1, 1]


 Discriminant = 229 	 PrimeFacto=Mat([229, 1])

 Matrix of Cosigns
[0, 0, 0]
[0, -1, 1]
[0, 1, -1]
Char Poly 
 x^3 + 2*x^2
Symmetric of Signature 
 [0, 1]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[0, 0, 0]
[0, -1, 1]
[0, 1, -1]
Char Poly 
 x^3 + 2*x^2
Symmetric of Signature 
 [0, 1]


 Discriminant = 876 	 PrimeFacto=[2, 2; 3, 1; 73, 1]

 Matrix of Cosigns
[34, 1, -25, 1]
[1, 2, -2, 2]
[-25, -2, 34, -2]
[1, 2, -2, 2]
Char Poly 
 x^4 - 72*x^3 + 793*x^2 - 1984*x
Symmetric of Signature 
 [3, 0]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[-1648, -57, 1077, -57]
[-57, 0, 36, 0]
[1077, 36, -688, 36]
[-57, 0, 36, 0]
Char Poly 
 x^4 + 2336*x^3 - 35195*x^2 + 97776*x
Symmetric of Signature 
 [2, 1]


 Discriminant = 145 	 PrimeFacto=[5, 1; 29, 1]

 Matrix of Cosigns
[0, 0, 0, 0]
[0, -1, 0, 1]
[0, 0, 0, 0]
[0, 1, 0, -1]
Char Poly 
 x^4 + 2*x^3
Symmetric of Signature 
 [0, 1]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[0, 0, 0, 0]
[0, -1, 0, 1]
[0, 0, 0, 0]
[0, 1, 0, -1]
Char Poly 
 x^4 + 2*x^3
Symmetric of Signature 
 [0, 1]


 Discriminant = 8088 	 PrimeFacto=[2, 3; 3, 1; 337, 1]

 Matrix of Cosigns
[169, -12, -93, -12]
[-12, 8, 12, 9]
[-93, 12, 79, 12]
[-12, 9, 12, 8]
Char Poly 
 x^4 - 264*x^3 + 8077*x^2 - 53736*x - 62078
Symmetric of Signature 
 [3, 1]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[-25823, 1356, 12219, 1356]
[1356, -64, -636, -63]
[12219, -636, -5753, -636]
[1356, -63, -636, -64]
Char Poly 
 x^4 + 31704*x^3 - 1188851*x^2 + 8608296*x + 9828850
Symmetric of Signature 
 [2, 2]


 Discriminant = 1756 	 PrimeFacto=[2, 2; 439, 1]

 Matrix of Cosigns
[94, 30, 18, -18, -30]
[30, 23, 16, -16, -23]
[18, 16, 19, -19, -16]
[-18, -16, -19, 19, 16]
[-30, -23, -16, 16, 23]
Char Poly 
 x^5 - 178*x^4 + 6172*x^3 - 38968*x^2
Symmetric of Signature 
 [3, 0]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[-6404, -1680, -1008, 1008, 1680]
[-1680, -427, -254, 254, 427]
[-1008, -254, -143, 143, 254]
[1008, 254, 143, -143, -254]
[1680, 427, 254, -254, -427]
Char Poly 
 x^5 + 7544*x^4 - 390188*x^3 + 2716688*x^2
Symmetric of Signature 
 [2, 1]


 Discriminant = 401 	 PrimeFacto=Mat([401, 1])

 Matrix of Cosigns
[0, 0, 0, 0, 0]
[0, -1, 0, 0, 1]
[0, 0, -1, 1, 0]
[0, 0, 1, -1, 0]
[0, 1, 0, 0, -1]
Char Poly 
 x^5 + 4*x^4 + 4*x^3
Symmetric of Signature 
 [0, 2]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[0, 0, 0, 0, 0]
[0, -1, 0, 0, 1]
[0, 0, -1, 1, 0]
[0, 0, 1, -1, 0]
[0, 1, 0, 0, -1]
Char Poly 
 x^5 + 4*x^4 + 4*x^3
Symmetric of Signature 
 [0, 2]


 Discriminant = 1708 	 PrimeFacto=[2, 2; 7, 1; 61, 1]

 Matrix of Cosigns
[40, -3, -9, 23, -9, -3]
[-3, 3, 3, -5, 2, 3]
[-9, 3, 9, -10, 9, 2]
[23, -5, -10, 28, -10, -5]
[-9, 2, 9, -10, 9, 3]
[-3, 3, 2, -5, 3, 3]
Char Poly 
 x^6 - 92*x^5 + 1875*x^4 - 12500*x^3 + 22929*x^2 + 12592*x - 24805
Symmetric of Signature 
 [5, 1]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[-3002, 231, 693, -1615, 693, 231]
[231, -15, -51, 121, -52, -15]
[693, -51, -153, 368, -153, -52]
[-1615, 121, 368, -854, 368, 121]
[693, -52, -153, 368, -153, -51]
[231, -15, -52, 121, -51, -15]
Char Poly 
 x^6 + 4192*x^5 - 117681*x^4 + 892360*x^3 - 1757343*x^2 - 896552*x + 1875023
Symmetric of Signature 
 [4, 2]


 Discriminant = 1384 	 PrimeFacto=[2, 3; 173, 1]

 Matrix of Cosigns
[0, 0, 0, 0, 0, 0]
[0, -1, 0, 0, 0, 1]
[0, 0, -1, 0, 1, 0]
[0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, -1, 0]
[0, 1, 0, 0, 0, -1]
Char Poly 
 x^6 + 4*x^5 + 4*x^4
Symmetric of Signature 
 [0, 2]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[0, 0, 0, 0, 0, 0]
[0, -1, 0, 0, 0, 1]
[0, 0, -1, 0, 1, 0]
[0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, -1, 0]
[0, 1, 0, 0, 0, -1]
Char Poly 
 x^6 + 4*x^5 + 4*x^4
Symmetric of Signature 
 [0, 2]


 Discriminant = 4348 	 PrimeFacto=[2, 2; 1087, 1]

 Matrix of Cosigns
[154, 54, -6, 6, -6, 6, -54]
[54, 43, -6, 6, -6, 6, -43]
[-6, -6, 3, 0, 0, -3, 6]
[6, 6, 0, 4, -4, 0, -6]
[-6, -6, 0, -4, 4, 0, 6]
[6, 6, -3, 0, 0, 3, -6]
[-54, -43, 6, -6, 6, -6, 43]
Char Poly 
 x^7 - 254*x^6 + 10388*x^5 - 86632*x^4 + 176352*x^3
Symmetric of Signature 
 [4, 0]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[-17144, -4968, 552, -552, 552, -552, 4968]
[-4968, -1415, 156, -156, 156, -156, 1415]
[552, 156, -15, 18, -18, 15, -156]
[-552, -156, 18, -14, 14, -18, 156]
[552, 156, -18, 14, -14, 18, -156]
[-552, -156, 15, -18, 18, -15, 156]
[4968, 1415, -156, 156, -156, 156, -1415]
Char Poly 
 x^7 + 20032*x^6 - 1099996*x^5 + 9694064*x^4 - 20127360*x^3
Symmetric of Signature 
 [3, 1]


 Discriminant = 577 	 PrimeFacto=Mat([577, 1])

 Matrix of Cosigns
[0, 0, 0, 0, 0, 0, 0]
[0, -1, 0, 0, 0, 0, 1]
[0, 0, -1, 0, 0, 1, 0]
[0, 0, 0, -1, 1, 0, 0]
[0, 0, 0, 1, -1, 0, 0]
[0, 0, 1, 0, 0, -1, 0]
[0, 1, 0, 0, 0, 0, -1]
Char Poly 
 x^7 + 6*x^6 + 12*x^5 + 8*x^4
Symmetric of Signature 
 [0, 3]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[0, 0, 0, 0, 0, 0, 0]
[0, -1, 0, 0, 0, 0, 1]
[0, 0, -1, 0, 0, 1, 0]
[0, 0, 0, -1, 1, 0, 0]
[0, 0, 0, 1, -1, 0, 0]
[0, 0, 1, 0, 0, -1, 0]
[0, 1, 0, 0, 0, 0, -1]
Char Poly 
 x^7 + 6*x^6 + 12*x^5 + 8*x^4
Symmetric of Signature 
 [0, 3]


 Discriminant = 780 	 PrimeFacto=[2, 2; 3, 1; 5, 1; 13, 1]

 Matrix of Cosigns
[25, -5, -7, 11]
[-5, 10, 7, -5]
[-7, 7, 8, -7]
[11, -5, -7, 11]
Char Poly 
 x^4 - 54*x^3 + 685*x^2 - 2452*x + 1974
Symmetric of Signature 
 [4, 0]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[-1225, 245, 343, -539]
[245, -40, -63, 105]
[343, -63, -90, 147]
[-539, 105, 147, -231]
Char Poly 
 x^4 + 1586*x^3 - 28943*x^2 + 116200*x - 96726
Symmetric of Signature 
 [3, 1]


 Discriminant = 520 	 PrimeFacto=[2, 3; 5, 1; 13, 1]

 Matrix of Cosigns
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
Char Poly 
 x^4
Symmetric of Signature 
 [0, 0]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
Char Poly 
 x^4
Symmetric of Signature 
 [0, 0]


 Discriminant = 1596 	 PrimeFacto=[2, 2; 3, 1; 7, 1; 19, 1]

 Matrix of Cosigns
[37, 17, 1, 5, -11, -7, 1, 5]
[17, 17, 1, 5, -11, -7, 1, 5]
[1, 1, 1, 1, -2, -2, 1, 1]
[5, 5, 1, 5, -5, -7, 1, 5]
[-11, -11, -2, -5, 12, 9, -2, -5]
[-7, -7, -2, -7, 9, 14, -2, -7]
[1, 1, 1, 1, -2, -2, 1, 1]
[5, 5, 1, 5, -5, -7, 1, 5]
Char Poly 
 x^8 - 92*x^7 + 2199*x^6 - 18262*x^5 + 59948*x^4 - 78240*x^3 + 33600*x^2
Symmetric of Signature 
 [6, 0]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[-2701, -1241, -73, -365, 803, 511, -73, -365]
[-1241, -561, -33, -165, 363, 231, -33, -165]
[-73, -33, -1, -9, 20, 12, -1, -9]
[-365, -165, -9, -45, 105, 63, -9, -45]
[803, 363, 20, 105, -230, -145, 20, 105]
[511, 231, 12, 63, -145, -84, 12, 63]
[-73, -33, -1, -9, 20, 12, -1, -9]
[-365, -165, -9, -45, 105, 63, -9, -45]
Char Poly 
 x^8 + 3668*x^7 - 129281*x^6 + 1220718*x^5 - 4223084*x^4 + 5644320*x^3 - 2452800*x^2
Symmetric of Signature 
 [5, 1]


 Discriminant = 1768 	 PrimeFacto=[2, 3; 13, 1; 17, 1]

 Matrix of Cosigns
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, -1, 0, 0, 0, 1, 0]
[0, 0, 0, -1, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, -1, 0]
[0, 0, 0, 1, 0, 0, 0, -1]
Char Poly 
 x^8 + 4*x^7 + 4*x^6
Symmetric of Signature 
 [0, 2]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, -1, 0, 0, 0, 1, 0]
[0, 0, 0, -1, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, -1, 0]
[0, 0, 0, 1, 0, 0, 0, -1]
Char Poly 
 x^8 + 4*x^7 + 4*x^6
Symmetric of Signature 
 [0, 2]


 Discriminant = 19240 	 PrimeFacto=[2, 3; 5, 1; 13, 1; 37, 1]

 Matrix of Cosigns
[136, 56, 0, 0, 37, 20, -3, -1, 25, 21, 0, 0, -37, 20, 3, 1]
[56, 62, 0, 0, 40, 14, -8, -4, 17, 25, 0, 0, -40, 14, 8, 4]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[37, 40, 0, 0, 63, 28, -22, -26, 51, 54, 0, 0, -63, 28, 22, 26]
[20, 14, 0, 0, 28, 32, -15, -16, 48, 39, 0, 0, -28, 34, 15, 16]
[-3, -8, 0, 0, -22, -15, 19, 18, -36, -31, 0, 0, 22, -14, -19, -18]
[-1, -4, 0, 0, -26, -16, 18, 31, -36, -39, 0, 0, 26, -16, -18, -31]
[25, 17, 0, 0, 51, 48, -36, -36, 106, 71, 0, 0, -51, 48, 36, 36]
[21, 25, 0, 0, 54, 39, -31, -39, 71, 75, 0, 0, -54, 39, 31, 39]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[-37, -40, 0, 0, -63, -28, 22, 26, -51, -54, 0, 0, 63, -28, -22, -26]
[20, 14, 0, 0, 28, 34, -14, -16, 48, 39, 0, 0, -28, 32, 14, 16]
[3, 8, 0, 0, 22, 15, -19, -18, 36, 31, 0, 0, -22, 14, 19, 18]
[1, 4, 0, 0, 26, 16, -18, -31, 36, 39, 0, 0, -26, 16, 18, 31]
Char Poly 
 x^16 - 669*x^15 + 134181*x^14 - 10877400*x^13 + 416681804*x^12 - 7950448058*x^11 + 72511592512*x^10 - 244134376428*x^9 - 171698141120*x^8 + 1561539861520*x^7
Symmetric of Signature 
 [8, 1]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[-34712, -15784, 0, 0, -12635, -6316, 3165, 3167, -9479, -9483, 0, 0, 12635, -6316, -3165, -3167]
[-15784, -7138, 0, 0, -5720, -2866, 1432, 1436, -4303, -4295, 0, 0, 5720, -2866, -1432, -1436]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[-12635, -5720, 0, 0, -4545, -2276, 1130, 1126, -3405, -3402, 0, 0, 4545, -2276, -1130, -1126]
[-6316, -2866, 0, 0, -2276, -1120, 561, 560, -1680, -1689, 0, 0, 2276, -1118, -561, -560]
[3165, 1432, 0, 0, 1130, 561, -269, -270, 828, 833, 0, 0, -1130, 562, 269, 270]
[3167, 1436, 0, 0, 1126, 560, -270, -257, 828, 825, 0, 0, -1126, 560, 270, 257]
[-9479, -4303, 0, 0, -3405, -1680, 828, 828, -2486, -2521, 0, 0, 3405, -1680, -828, -828]
[-9483, -4295, 0, 0, -3402, -1689, 833, 825, -2521, -2517, 0, 0, 3402, -1689, -833, -825]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[12635, 5720, 0, 0, 4545, 2276, -1130, -1126, 3405, 3402, 0, 0, -4545, 2276, 1130, 1126]
[-6316, -2866, 0, 0, -2276, -1118, 562, 560, -1680, -1689, 0, 0, 2276, -1120, -562, -560]
[-3165, -1432, 0, 0, -1130, -561, 269, 270, -828, -833, 0, 0, 1130, -562, -269, -270]
[-3167, -1436, 0, 0, -1126, -560, 270, 257, -828, -825, 0, 0, 1126, -560, -270, -257]
Char Poly 
 x^16 + 59235*x^15 - 22267323*x^14 + 2266559208*x^13 - 97262780596*x^12 + 1980094527814*x^11 - 18813918954560*x^10 + 65392218644244*x^9 + 42276105951808*x^8 - 416529119572976*x^7
Symmetric of Signature 
 [7, 2]


 Discriminant = 51976 	 PrimeFacto=[2, 3; 73, 1; 89, 1]

 Matrix of Cosigns
[559, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
Char Poly 
 x^4 - 559*x^3
Symmetric of Signature 
 [1, 0]

 Matrix of Cos(A,B) - 2 Rad(A)Rad(B)
[-225233, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
Char Poly 
 x^4 + 225233*x^3
Symmetric of Signature 
 [0, 1]

