


Discriminant of quadratic order and factorisation :
60 	 [2, 2; 3, 1; 5, 1] 

Class group : structure, generators, unit :
[2, [2], [Qfb(2, 6, -3)], 2.06343706889556] 	 unit =  4 + w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 6, -6)), ((1,), Qfb(2, 6, -3))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
(1,) [0, -2, 3, -2, 3, -2, 3, -2, 3, -2, 3, -2, 3, -2, 3, -2]



Discriminant of quadratic order and factorisation :
40 	 [2, 3; 5, 1] 

Class group : structure, generators, unit :
[2, [2], [Qfb(3, 2, -3)], 1.81844645923207] 	 unit =  3 + w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 6, -1)), ((1,), Qfb(3, 2, -3))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [0, -6, 6, -6, 6, -6, 6, -6, 6, -6, 6, -6, 6, -6, 6, -6]
(1,) [1, 4, 2, -3, -2, 3, 2, -3, -2, 3, 2, -3, -2, 3, 2, -3]



Discriminant of quadratic order and factorisation :
316 	 [2, 2; 79, 1] 

Class group : structure, generators, unit :
[3, [3], [Qfb(6, 10, -9)], 5.07513475044481] 	 unit =  80 + 9*w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 16, -15)), ((1,), Qfb(6, 10, -9)), ((2,), Qfb(9, 10, -6))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [1, 9, 18, 9, 18, 9, 18, 9, 18, 9, 18, 9, 18, 9, 18, 9]
(1,) [1, 3, 6, -3, 3, 3, 6, -3, 3, 3, 6, -3, 3, 3, 6, -3]
(2,) [0, -2, 3, -6, -3, -3, 3, -6, -3, -3, 3, -6, -3, -3, 3, -6]



Discriminant of quadratic order and factorisation :
229 	 Mat([229, 1]) 

Class group : structure, generators, unit :
[3, [3], [Qfb(3, 11, -9)], 2.71246530518434] 	 unit =  7 + w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 15, -1)), ((1,), Qfb(3, 11, -9)), ((2,), Qfb(9, 11, -3))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [0, -15, 15, -15, 15, -15, 15, -15, 15, -15, 15, -15, 15, -15, 15, -15]
(1,) [1, 3, -5, -3, 5, 3, -5, -3, 5, 3, -5, -3, 5, 3, -5, -3]
(2,) [0, -4, 3, 5, -3, -5, 3, 5, -3, -5, 3, 5, -3, -5, 3, 5]



Discriminant of quadratic order and factorisation :
876 	 [2, 2; 3, 1; 73, 1] 

Class group : structure, generators, unit :
[4, [4], [Qfb(5, 24, -15)], 4.99716661687553] 	 unit =  74 + 5*w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 28, -23)), ((1,), Qfb(5, 24, -15)), ((2,), Qfb(25, 24, -3)), ((3,), Qfb(-7, 22, 14))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [1, 5, 30, 5, 30, 5, 30, 5, 30, 5, 30, 5, 30, 5, 30, 5]
(1,) [1, 2, -4, -3, 6, 2, -4, -3, 6, 2, -4, -3, 6, 2, -4, -3]
(2,) [0, -9, -15, -10, -15, -10, -15, -10, -15, -10, -15, -10, -15, -10, -15, -10]
(3,) [-1, -2, 5, -3, -5, -2, 5, -3, -5, -2, 5, -3, -5, -2, 5, -3]



Discriminant of quadratic order and factorisation :
145 	 [5, 1; 29, 1] 

Class group : structure, generators, unit :
[4, [4], [Qfb(2, 9, -8)], 3.17978543769988] 	 unit =  11 + 2*w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 11, -6)), ((1,), Qfb(2, 9, -8)), ((2,), Qfb(4, 9, -4)), ((3,), Qfb(8, 9, -2))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [1, 2, -12, -2, 12, 2, -12, -2, 12, 2, -12, -2, 12, 2, -12, -2]
(1,) [1, 4, -6, -4, 6, 4, -6, -4, 6, 4, -6, -4, 6, 4, -6, -4]
(2,) [0, -3, -3, -3, 3, 3, 3, -3, -3, -3, 3, 3, 3, -3, -3, -3]
(3,) [0, -5, 4, 6, -4, -6, 4, 6, -4, -6, 4, 6, -4, -6, 4, 6]



Discriminant of quadratic order and factorisation :
780 	 [2, 2; 3, 1; 5, 1; 13, 1] 

Class group : structure, generators, unit :
[4, [2, 2], [Qfb(17, 10, -10), Qfb(19, 18, -6)], 3.33092655264125] 	 unit =  14 + w 	 norm unit =  1 

List and structure of elments in class group :
[((0, 0), Qfb(1, 26, -26)), ((0, 1), Qfb(19, 18, -6)), ((1, 0), Qfb(17, 24, -3)), ((1, 1), Qfb(-13, 26, 2))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0, 0) [1, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28]
(0, 1) [0, -4, -6, -5, -6, -5, -6, -5, -6, -5, -6, -5, -6, -5, -6, -5]
(1, 0) [0, -9, -3, -10, -3, -10, -3, -10, -3, -10, -3, -10, -3, -10, -3, -10]
(1, 1) [0, 13, -2, 13, -2, 13, -2, 13, -2, 13, -2, 13, -2, 13, -2, 13]



Discriminant of quadratic order and factorisation :
520 	 [2, 3; 5, 1; 13, 1] 

Class group : structure, generators, unit :
[4, [2, 2], [Qfb(6, 16, -11), Qfb(3, 20, -10)], 4.73627538626766] 	 unit =  57 + 5*w 	 norm unit =  -1 

List and structure of elments in class group :
[((0, 0), Qfb(1, 22, -9)), ((0, 1), Qfb(3, 20, -10)), ((1, 0), Qfb(11, 16, -6)), ((1, 1), Qfb(2, 20, -15))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0, 0) [0, -2, 2, -22, 2, -2, 22, -2, 2, -22, 2, -2, 22, -2, 2, -22]
(0, 1) [0, -2, 7, -7, 2, -7, 7, -2, 7, -7, 2, -7, 7, -2, 7, -7]
(1, 0) [0, -3, 4, -4, -2, 3, -4, 4, 2, -3, 4, -4, -2, 3, -4, 4]
(1, 1) [1, 3, -3, -12, -3, 3, 12, 3, -3, -12, -3, 3, 12, 3, -3, -12]



Discriminant of quadratic order and factorisation :
1756 	 [2, 2; 439, 1] 

Class group : structure, generators, unit :
[5, [5], [Qfb(3, 38, -26)], 6.77992061614744] 	 unit =  440 + 21*w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 40, -39)), ((1,), Qfb(3, 38, -26)), ((2,), Qfb(5, 36, -23)), ((3,), Qfb(23, 36, -5)), ((4,), Qfb(26, 38, -3))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [1, 21, 42, 21, 42, 21, 42, 21, 42, 21, 42, 21, 42, 21, 42, 21]
(1,) [1, 3, 7, -3, 14, 3, 7, -3, 14, 3, 7, -3, 14, 3, 7, -3]
(2,) [1, 2, -2, 4, 5, 9, 2, -2, 4, 5, 9, 2, -2, 4, 5, 9]
(3,) [0, -8, -5, -4, 3, 2, -8, -5, -4, 3, 2, -8, -5, -4, 3, 2]
(4,) [0, -13, 3, -7, -3, -14, 3, -7, -3, -14, 3, -7, -3, -14, 3, -7]



Discriminant of quadratic order and factorisation :
401 	 Mat([401, 1]) 

Class group : structure, generators, unit :
[5, [5], [Qfb(2, 17, -14)], 3.68950386898891] 	 unit =  19 + 2*w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 19, -10)), ((1,), Qfb(2, 17, -14)), ((2,), Qfb(4, 17, -7)), ((3,), Qfb(7, 17, -4)), ((4,), Qfb(-5, 11, 14))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [1, 2, -20, -2, 20, 2, -20, -2, 20, 2, -20, -2, 20, 2, -20, -2]
(1,) [1, 2, -2, 5, 3, 3, -5, -3, -3, 5, 3, 3, -5, -3, -3, 5]
(2,) [0, -10, -4, 10, 4, -10, -4, 10, 4, -10, -4, 10, 4, -10, -4, 10]
(3,) [0, -4, -10, 4, 10, -4, -10, 4, 10, -4, -10, 4, 10, -4, -10, 4]
(4,) [0, 3, 3, 5, -3, -3, -5, 3, 3, 5, -3, -3, -5, 3, 3, 5]



Discriminant of quadratic order and factorisation :
1708 	 [2, 2; 7, 1; 61, 1] 

Class group : structure, generators, unit :
[6, [6], [Qfb(11, 38, -6)], 4.82021652283912] 	 unit =  62 + 3*w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 40, -27)), ((1,), Qfb(11, 38, -6)), ((2,), Qfb(-3, 38, 22)), ((3,), Qfb(-33, 38, 2)), ((4,), Qfb(9, 32, -19)), ((5,), Qfb(23, 34, -6))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [1, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3]
(1,) [0, -7, -3, -2, 3, -7, -3, -2, 3, -7, -3, -2, 3, -7, -3, -2]
(2,) [-1, -2, 4, -14, -2, 4, -14, -2, 4, -14, -2, 4, -14, -2, 4, -14]
(3,) [0, 20, 6, 21, 6, 21, 6, 21, 6, 21, 6, 21, 6, 21, 6, 21]
(4,) [1, 2, -13, 5, 2, -13, 5, 2, -13, 5, 2, -13, 5, 2, -13, 5]
(5,) [0, -6, 4, 3, 2, -6, 4, 3, 2, -6, 4, 3, 2, -6, 4, 3]



Discriminant of quadratic order and factorisation :
1384 	 [2, 3; 173, 1] 

Class group : structure, generators, unit :
[6, [6], [Qfb(19, 4, -18)], 5.22577557753576] 	 unit =  93 + 5*w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 36, -22)), ((1,), Qfb(3, 32, -30)), ((2,), Qfb(9, 32, -10)), ((3,), Qfb(-11, 30, 11)), ((4,), Qfb(10, 32, -9)), ((5,), Qfb(30, 32, -3))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [1, 3, 2, -37, -3, -2, 37, 3, 2, -37, -3, -2, 37, 3, 2, -37]
(1,) [1, 8, 13, 2, -7, -13, -2, 7, 13, 2, -7, -13, -2, 7, 13, 2]
(2,) [0, -4, -6, 2, -3, 4, 6, -2, 3, -4, -6, 2, -3, 4, 6, -2]
(3,) [0, -3, 3, -18, 3, -3, 18, -3, 3, -18, 3, -3, 18, -3, 3, -18]
(4,) [0, 3, -2, 6, 4, -3, 2, -6, -4, 3, -2, 6, 4, -3, 2, -6]
(5,) [1, 2, -12, -8, -2, 12, 8, 2, -12, -8, -2, 12, 8, 2, -12, -8]



Discriminant of quadratic order and factorisation :
4348 	 [2, 2; 1087, 1] 

Class group : structure, generators, unit :
[7, [7], [Qfb(3, 62, -42)], 7.68524339678145] 	 unit =  1088 + 33*w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 64, -63)), ((1,), Qfb(19, 42, -34)), ((2,), Qfb(-3, 62, 42)), ((3,), Qfb(14, 62, -9)), ((4,), Qfb(9, 62, -14)), ((5,), Qfb(3, 64, -21)), ((6,), Qfb(-19, 34, 42))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [1, 33, 66, 33, 66, 33, 66, 33, 66, 33, 66, 33, 66, 33, 66, 33]
(1,) [1, 3, 3, -3, -4, 6, 4, 3, 3, -3, -4, 6, 4, 3, 3, -3]
(2,) [-1, -3, -11, 3, -22, -3, -11, 3, -22, -3, -11, 3, -22, -3, -11, 3]
(3,) [0, -7, 9, -4, -2, 4, -7, 9, -4, -2, 4, -7, 9, -4, -2, 4]
(4,) [0, -5, -2, 3, -9, 7, -5, -2, 3, -9, 7, -5, -2, 3, -9, 7]
(5,) [0, -3, 11, 3, 22, -3, 11, 3, 22, -3, 11, 3, 22, -3, 11, 3]
(6,) [-1, -6, 4, 3, -3, -3, -4, -6, 4, 3, -3, -3, -4, -6, 4, 3]



Discriminant of quadratic order and factorisation :
577 	 Mat([577, 1]) 

Class group : structure, generators, unit :
[7, [7], [Qfb(6, 13, -17)], 3.87163475638773] 	 unit =  23 + 2*w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 23, -12)), ((1,), Qfb(6, 13, -17)), ((2,), Qfb(-4, 23, 3)), ((3,), Qfb(-6, 19, 9)), ((4,), Qfb(-9, 19, 6)), ((5,), Qfb(4, 17, -18)), ((6,), Qfb(-2, 21, 17))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0,) [1, 2, -24, -2, 24, 2, -24, -2, 24, 2, -24, -2, 24, 2, -24, -2]
(1,) [1, 12, -4, -12, 4, 12, -4, -12, 4, 12, -4, -12, 4, 12, -4, -12]
(2,) [0, 8, 6, -8, -6, 8, 6, -8, -6, 8, 6, -8, -6, 8, 6, -8]
(3,) [0, 2, -3, -2, 3, -2, 3, 2, -3, 2, -3, -2, 3, -2, 3, 2]
(4,) [0, 4, 2, -2, 2, -4, -2, 2, -2, 4, 2, -2, 2, -4, -2, 2]
(5,) [1, 8, -6, -8, 6, 8, -6, -8, 6, 8, -6, -8, 6, 8, -6, -8]
(6,) [-1, -4, 12, 4, -12, -4, 12, 4, -12, -4, 12, 4, -12, -4, 12, 4]



Discriminant of quadratic order and factorisation :
1596 	 [2, 2; 3, 1; 7, 1; 19, 1] 

Class group : structure, generators, unit :
[8, [4, 2], [Qfb(17, 10, -22), Qfb(2, 38, -19)], 3.68825386736130] 	 unit =  20 + w 	 norm unit =  1 

List and structure of elments in class group :
[((0, 0), Qfb(1, 38, -38)), ((0, 1), Qfb(7, 28, -29)), ((1, 0), Qfb(5, 36, -15)), ((1, 1), Qfb(23, 26, -10)), ((2, 0), Qfb(-14, 14, 25)), ((2, 1), Qfb(-2, 38, 19)), ((3, 0), Qfb(17, 24, -15)), ((3, 1), Qfb(-10, 26, 23))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0, 0) [1, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40]
(0, 1) [1, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7]
(1, 0) [0, -2, 8, 2, -2, 8, 2, -2, 8, 2, -2, 8, 2, -2, 8, 2]
(1, 1) [-1, -3, 3, -4, -3, 3, -4, -3, 3, -4, -3, 3, -4, -3, 3, -4]
(2, 0) [-1, -3, -14, -3, -14, -3, -14, -3, -14, -3, -14, -3, -14, -3, -14, -3]
(2, 1) [0, 2, -19, 2, -19, 2, -19, 2, -19, 2, -19, 2, -19, 2, -19, 2]
(3, 0) [-1, -2, 7, -3, -2, 7, -3, -2, 7, -3, -2, 7, -3, -2, 7, -3]
(3, 1) [0, -3, -4, 3, -3, -4, 3, -3, -4, 3, -3, -4, 3, -3, -4, 3]



Discriminant of quadratic order and factorisation :
1768 	 [2, 3; 13, 1; 17, 1] 

Class group : structure, generators, unit :
[8, [4, 2], [Qfb(3, 38, -27), Qfb(21, 40, -2)], 3.73823603026154] 	 unit =  21 + w 	 norm unit =  -1 

List and structure of elments in class group :
[((0, 0), Qfb(1, 42, -1)), ((0, 1), Qfb(21, 40, -2)), ((1, 0), Qfb(14, 40, -3)), ((1, 1), Qfb(7, 40, -6)), ((2, 0), Qfb(-9, 34, 17)), ((2, 1), Qfb(-13, 26, 21)), ((3, 0), Qfb(-3, 40, 14)), ((3, 1), Qfb(-6, 40, 7))] 

Group element : Sturm CF expansion a0-1/(a1-1/(...)):
(0, 0) [0, -42, 42, -42, 42, -42, 42, -42, 42, -42, 42, -42, 42, -42, 42, -42]
(0, 1) [0, -21, -2, 21, 2, -21, -2, 21, 2, -21, -2, 21, 2, -21, -2, 21]
(1, 0) [0, -14, -3, 14, 3, -14, -3, 14, 3, -14, -3, 14, 3, -14, -3, 14]
(1, 1) [0, -7, -6, 7, 6, -7, -6, 7, 6, -7, -6, 7, 6, -7, -6, 7]
(2, 0) [0, 2, -4, 4, -2, 4, -4, 2, -4, 4, -2, 4, -4, 2, -4, 4]
(2, 1) [-1, -3, -3, -2, 3, 3, 3, 2, -3, -3, -3, -2, 3, 3, 3, 2]
(3, 0) [0, 3, 14, -3, -14, 3, 14, -3, -14, 3, 14, -3, -14, 3, 14, -3]
(3, 1) [0, 6, 7, -6, -7, 6, 7, -6, -7, 6, 7, -6, -7, 6, 7, -6]
