


Discriminant of quadratic order and factorisation :
60 	 [2, 2; 3, 1; 5, 1] 

Class group : structure, generators, unit :
[2, [2], [Qfb(2, 6, -3)], 2.06343706889556] 	 unit =  4 + w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 6, -6)), ((1,), Qfb(2, 6, -3))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, -1, -1, -1, -1]
(1,) [0, -1, 2, 1, 2, -1, 2, 1, 2, -1, 2, 1, 2, -1, 2, 1]



Discriminant of quadratic order and factorisation :
40 	 [2, 3; 5, 1] 

Class group : structure, generators, unit :
[2, [2], [Qfb(3, 2, -3)], 1.81844645923207] 	 unit =  3 + w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 6, -1)), ((1,), Qfb(3, 2, -3))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -3, 3, -3, 3, -3, 3, -3, 3, -3, 3, -3, 3, -3, 3, -3]
(1,) [0, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1]



Discriminant of quadratic order and factorisation :
316 	 [2, 2; 79, 1] 

Class group : structure, generators, unit :
[3, [3], [Qfb(6, 10, -9)], 5.07513475044481] 	 unit =  80 + 9*w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 16, -15)), ((1,), Qfb(6, 10, -9)), ((2,), Qfb(9, 10, -6))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -1, -1, -1, -1, -1, -1, -1, -1, 8, -1, -1, -1, -1, -1, -1]
(1,) [0, -1, -1, 3, 1, 1, 2, 1, -1, -1, -1, -1, -1, -2, 1, -1]
(2,) [0, -1, 2, 1, 1, 1, 1, 1, -1, -2, -1, -1, -3, 1, 1, -1]



Discriminant of quadratic order and factorisation :
229 	 Mat([229, 1]) 

Class group : structure, generators, unit :
[3, [3], [Qfb(3, 11, -9)], 2.71246530518434] 	 unit =  7 + w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 15, -1)), ((1,), Qfb(3, 11, -9)), ((2,), Qfb(9, 11, -3))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
(1,) [0, -1, -1, -3, -2, -1, -1, -1, -1, 1, -2, 1, 1, 3, 2, 1]
(2,) [0, -2, 1, -1, -1, -1, -1, -2, -3, -1, -1, 2, -1, 1, 1, 1]



Discriminant of quadratic order and factorisation :
876 	 [2, 2; 3, 1; 73, 1] 

Class group : structure, generators, unit :
[4, [4], [Qfb(5, 24, -15)], 4.99716661687553] 	 unit =  74 + 5*w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 28, -23)), ((1,), Qfb(17, 14, -10)), ((2,), Qfb(-3, 24, 25)), ((3,), Qfb(-7, 22, 14))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -1, -1, -1, -1, 14, -1, -1, -1, -1, 14, -1, -1, -1, -1, 14]
(1,) [0, -1, 3, 1, -2, -2, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1]
(2,) [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -4]
(3,) [0, 1, 3, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -2, -2, 1]



Discriminant of quadratic order and factorisation :
145 	 [5, 1; 29, 1] 

Class group : structure, generators, unit :
[4, [4], [Qfb(2, 9, -8)], 3.17978543769988] 	 unit =  11 + 2*w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 11, -6)), ((1,), Qfb(2, 9, -8)), ((2,), Qfb(4, 9, -4)), ((3,), Qfb(8, 9, -2))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -1, -6, 1, 6, -1, -6, 1, 6, -1, -6, 1, 6, -1, -6, 1]
(1,) [0, -1, -1, -1, -3, 1, 1, 1, 3, -1, -1, -1, -3, 1, 1, 1]
(2,) [0, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1]
(3,) [0, -3, -1, -1, -1, 3, 1, 1, 1, -3, -1, -1, -1, 3, 1, 1]



Discriminant of quadratic order and factorisation :
780 	 [2, 2; 3, 1; 5, 1; 13, 1] 

Class group : structure, generators, unit :
[4, [2, 2], [Qfb(17, 10, -10), Qfb(19, 18, -6)], 3.33092655264125] 	 unit =  14 + w 	 norm unit =  1 

List and structure of elments in class group :
[((0, 0), Qfb(1, 26, -26)), ((0, 1), Qfb(19, 18, -6)), ((1, 0), Qfb(17, 24, -3)), ((1, 1), Qfb(-13, 26, 2))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0, 0) [0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
(0, 1) [0, -2, -3, -2, 1, 1, 1, 1, 1, -2, -3, -2, 1, 1, 1, 1]
(1, 0) [0, -4, 1, 1, -4, 1, 1, -4, 1, 1, -4, 1, 1, -4, 1, 1]
(1, 1) [0, 7, 1, 7, -1, 7, 1, 7, -1, 7, 1, 7, -1, 7, 1, 7]



Discriminant of quadratic order and factorisation :
520 	 [2, 3; 5, 1; 13, 1] 

Class group : structure, generators, unit :
[4, [2, 2], [Qfb(6, 16, -11), Qfb(3, 20, -10)], 4.73627538626766] 	 unit =  57 + 5*w 	 norm unit =  -1 

List and structure of elments in class group :
[((0, 0), Qfb(1, 22, -9)), ((0, 1), Qfb(3, 20, -10)), ((1, 0), Qfb(11, 16, -6)), ((1, 1), Qfb(2, 20, -15))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0, 0) [0, -1, 1, -11, 1, -1, 11, -1, 1, -11, 1, -1, 11, -1, 1, -11]
(0, 1) [0, -1, 4, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
(1, 0) [0, -2, -1, -1, -1, -2, 1, 2, -2, 2, 1, -2, -1, -1, -1, -2]
(1, 1) [0, -1, -1, -2, -6, -2, -1, -1, 5, -1, -1, -2, -6, -2, -1, -1]



Discriminant of quadratic order and factorisation :
1756 	 [2, 2; 439, 1] 

Class group : structure, generators, unit :
[5, [5], [Qfb(3, 38, -26)], 6.77992061614744] 	 unit =  440 + 21*w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 40, -39)), ((1,), Qfb(3, 38, -26)), ((2,), Qfb(5, 36, -23)), ((3,), Qfb(23, 36, -5)), ((4,), Qfb(26, 38, -3))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
(1,) [0, -1, -1, 3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
(2,) [0, -1, -2, -1, -1, -1, 2, 4, -1, -2, -1, -1, -1, 2, 4, -1]
(3,) [0, -4, -2, 1, 1, 1, 2, 1, -4, -2, 1, 1, 1, 2, 1, -4]
(4,) [0, -7, -1, -1, -4, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]



Discriminant of quadratic order and factorisation :
401 	 Mat([401, 1]) 

Class group : structure, generators, unit :
[5, [5], [Qfb(2, 17, -14)], 3.68950386898891] 	 unit =  19 + 2*w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 19, -10)), ((1,), Qfb(2, 17, -14)), ((2,), Qfb(4, 17, -7)), ((3,), Qfb(7, 17, -4)), ((4,), Qfb(-5, 11, 14))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -1, -10, 1, 10, -1, -10, 1, 10, -1, -10, 1, 10, -1, -10, 1]
(1,) [0, -1, -1, -1, -5, 1, 1, 1, 5, -1, -1, -1, -5, 1, 1, 1]
(2,) [0, -1, 1, 1, -2, 1, -1, -1, 2, -1, 1, 1, -2, 1, -1, -1]
(3,) [0, -2, 1, 1, -1, 2, -1, -1, 1, -2, 1, 1, -1, 2, -1, -1]
(4,) [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, -1, -1, -1, -1, -1]



Discriminant of quadratic order and factorisation :
1708 	 [2, 2; 7, 1; 61, 1] 

Class group : structure, generators, unit :
[6, [6], [Qfb(11, 38, -6)], 4.82021652283912] 	 unit =  62 + 3*w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 40, -27)), ((1,), Qfb(11, 38, -6)), ((2,), Qfb(-3, 38, 22)), ((3,), Qfb(-33, 38, 2)), ((4,), Qfb(9, 32, -19)), ((5,), Qfb(23, 34, -6))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -1, -1, 20, -1, -1, 20, -1, -1, 20, -1, -1, 20, -1, -1, 20]
(1,) [0, -3, 1, 1, -1, -1, -1, -4, -1, 1, 2, -3, 1, 1, -1, -1]
(2,) [0, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
(3,) [0, 10, 3, 10, -1, -1, -1, -1, -1, 10, 3, 10, -1, -1, -1, -1]
(4,) [0, -1, -7, 2, -1, -7, 2, -1, -7, 2, -1, -7, 2, -1, -7, 2]
(5,) [0, -3, 2, 1, -1, -4, -1, -1, -1, 1, 1, -3, 2, 1, -1, -4]



Discriminant of quadratic order and factorisation :
1384 	 [2, 3; 173, 1] 

Class group : structure, generators, unit :
[6, [6], [Qfb(19, 4, -18)], 5.22577557753576] 	 unit =  93 + 5*w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 36, -22)), ((1,), Qfb(19, 4, -18)), ((2,), Qfb(10, 32, -9)), ((3,), Qfb(2, 36, -11)), ((4,), Qfb(-9, 32, 10)), ((5,), Qfb(5, 32, -18))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
(1,) [0, -1, -1, -1, -1, -1, -1, -1, 6, 1, -3, 1, 1, 1, 1, 1]
(2,) [0, -2, -3, 1, -2, -1, -1, -1, 3, 1, 2, -2, -3, 1, -2, -1]
(3,) [0, -2, -1, -1, -10, -1, -1, -2, 9, -2, -1, -1, -10, -1, -1, -2]
(4,) [0, 2, 1, 3, -1, -1, -1, -2, 1, -3, -2, 2, 1, 3, -1, -1]
(5,) [0, -1, -6, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1]



Discriminant of quadratic order and factorisation :
4348 	 [2, 2; 1087, 1] 

Class group : structure, generators, unit :
[7, [7], [Qfb(3, 62, -42)], 7.68524339678145] 	 unit =  1088 + 33*w 	 norm unit =  1 

List and structure of elments in class group :
[((0,), Qfb(1, 64, -63)), ((1,), Qfb(17, 42, -38)), ((2,), Qfb(-3, 64, 21)), ((3,), Qfb(18, 62, -7)), ((4,), Qfb(9, 64, -7)), ((5,), Qfb(-6, 62, 21)), ((6,), Qfb(-22, 50, 21))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
(1,) [0, -1, -1, 1, -1, 1, 1, 1, 3, -1, -1, -1, 1, 2, 1, 1]
(2,) [0, 1, 1, -5, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
(3,) [0, -4, -1, -1, -1, -1, -1, -1, -1, -1, -2, 1, 3, 1, 1, 1]
(4,) [0, -2, 1, 2, -5, -1, -1, -1, -1, -1, -1, -3, -1, 2, 1, 1]
(5,) [0, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 11, -2, -1]
(6,) [0, 1, 1, 1, 1, 1, 2, -1, -1, -2, -1, 1, 1, 1, -3, -1]



Discriminant of quadratic order and factorisation :
577 	 Mat([577, 1]) 

Class group : structure, generators, unit :
[7, [7], [Qfb(6, 13, -17)], 3.87163475638773] 	 unit =  23 + 2*w 	 norm unit =  -1 

List and structure of elments in class group :
[((0,), Qfb(1, 23, -12)), ((1,), Qfb(6, 13, -17)), ((2,), Qfb(-4, 23, 3)), ((3,), Qfb(-6, 19, 9)), ((4,), Qfb(-9, 19, 6)), ((5,), Qfb(4, 17, -18)), ((6,), Qfb(-2, 21, 17))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0,) [0, -1, -12, 1, 12, -1, -12, 1, 12, -1, -12, 1, 12, -1, -12, 1]
(1,) [0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, 1, 1, 1]
(2,) [0, 4, 3, -4, -3, 4, 3, -4, -3, 4, 3, -4, -3, 4, 3, -4]
(3,) [0, 1, -1, 1, 2, -1, 1, -1, -2, 1, -1, 1, 2, -1, 1, -1]
(4,) [0, 2, 1, -1, 1, -2, -1, 1, -1, 2, 1, -1, 1, -2, -1, 1]
(5,) [0, -1, -1, -1, -1, -1, -1, -1, -3, 1, 1, 1, 1, 1, 1, 1]
(6,) [0, 1, 1, 1, 6, -1, -1, -1, -6, 1, 1, 1, 6, -1, -1, -1]



Discriminant of quadratic order and factorisation :
1596 	 [2, 2; 3, 1; 7, 1; 19, 1] 

Class group : structure, generators, unit :
[8, [4, 2], [Qfb(13, 32, -11), Qfb(2, 38, -19)], 3.68825386736130] 	 unit =  20 + w 	 norm unit =  1 

List and structure of elments in class group :
[((0, 0), Qfb(1, 38, -38)), ((0, 1), Qfb(7, 28, -29)), ((1, 0), Qfb(17, 24, -15)), ((1, 1), Qfb(-10, 26, 23)), ((2, 0), Qfb(-3, 36, 25)), ((2, 1), Qfb(-2, 38, 19)), ((3, 0), Qfb(-15, 24, 17)), ((3, 1), Qfb(11, 32, -13))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0, 0) [0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
(0, 1) [0, -1, 10, 1, 10, -1, 10, 1, 10, -1, 10, 1, 10, -1, 10, 1]
(1, 0) [0, -1, 1, 4, -1, 1, 4, -1, 1, 4, -1, 1, 4, -1, 1, 4]
(1, 1) [0, 2, 2, 1, 1, 2, -1, -1, -2, 2, 2, 1, 1, 2, -1, -1]
(2, 0) [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -7]
(2, 1) [0, 1, 1, 1, 1, 1, 1, -2, 1, 1, 1, 1, 1, 1, -2, 1]
(3, 0) [0, -1, 4, 1, -1, 4, 1, -1, 4, 1, -1, 4, 1, -1, 4, 1]
(3, 1) [0, 1, -1, -1, -1, -2, 1, -1, -1, -1, -2, 1, -1, -1, -1, -2]



Discriminant of quadratic order and factorisation :
1768 	 [2, 3; 13, 1; 17, 1] 

Class group : structure, generators, unit :
[8, [4, 2], [Qfb(3, 38, -27), Qfb(21, 40, -2)], 3.73823603026154] 	 unit =  21 + w 	 norm unit =  -1 

List and structure of elments in class group :
[((0, 0), Qfb(1, 42, -1)), ((0, 1), Qfb(21, 40, -2)), ((1, 0), Qfb(14, 40, -3)), ((1, 1), Qfb(7, 40, -6)), ((2, 0), Qfb(-9, 34, 17)), ((2, 1), Qfb(-13, 26, 21)), ((3, 0), Qfb(-3, 40, 14)), ((3, 1), Qfb(-6, 40, 7))] 

Group element : Smith CF expansion 2.a0-1/(2.a1-1/(...)):
(0, 0) [0, -21, 21, -21, 21, -21, 21, -21, 21, -21, 21, -21, 21, -21, 21, -21]
(0, 1) [0, -10, 1, 11, 1, -10, 1, 11, 1, -10, 1, 11, 1, -10, 1, 11]
(1, 0) [0, -7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
(1, 1) [0, -3, 1, 1, 1, 1, 1, 4, 3, -3, 1, 1, 1, 1, 1, 4]
(2, 0) [0, 1, -2, 2, -1, 2, -2, 1, -2, 2, -1, 2, -2, 1, -2, 2]
(2, 1) [0, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1]
(3, 0) [0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2]
(3, 1) [0, 3, 4, 1, 1, 1, 1, 1, -3, 3, 4, 1, 1, 1, 1, 1]
